MONGODB=mongodb+srv://debanjan_01:ddm12345@firstcluster-yy6sf.mongodb.net/covid19?retryWrites=true
CLUSTER=yes
UPDATE_INTERVAL=30
CHAT_API_INSTANCE=instance135849
CHAT_API_TOKEN=45y2l1v806l6jtux
MODE=PRODUCTION
BASEURL=http://ubuntu@ec2-3-17-68-252.us-east-2.compute.amazonaws.com:3000
NEWS_API_KEY=4fe226fe91a84112919ad7f8beed7f0d
NEWS_COUNT=20
