TWILIO_ACCOUNT_SID=ACe29a4b8a1d826f7b04a533e4d096b9e6
TWILIO_AUTH_TOKEN=8648ec25e41087ad226e8cd5e0388db8
MONGODB=mongodb+srv://debanjan_01:ddm12345@firstcluster-yy6sf.mongodb.net/covid19?retryWrites=true
CLUSTER=yes
UPDATE_INTERVAL=30
CHAT_API_INSTANCE=instance137024
CHAT_API_TOKEN=n1vl3bwqhxjzwxba
MODE=PRODUCTION
BASEURL=http://localhost:3000
NEWS_API_KEY=4fe226fe91a84112919ad7f8beed7f0d
NEWS_COUNT=20
